# Database
MONGODB_URI=mongodb+srv://yassin_mahmoud:admin@cluster0.t9f9zti.mongodb.net/







# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex

# Environment
NODE_ENV=development

# Frontend URL (optional)
FRONTEND_URL=https://yourfrontend.com

# Port (EvenNode will set this automatically)
PORT=5000
